{
  "scripts": {
    "validate:instructions": "node scripts/validate_instruction_docs.mjs",
    "test:instructions": "node --test tests/instruction-routing/*.test.mjs"
  },
  "devDependencies": {
    "@railway/cli": "^4.30.1"
  }
}
