{
  "name": "business-machine-excel-addin",
  "version": "0.1.0",
  "private": true,
  "description": "Business Machine Excel Add-in with custom functions + task pane",
  "scripts": {
    "build": "webpack --mode production",
    "dev-server": "webpack serve --mode development",
    "watch": "webpack --mode development --watch",
    "start": "office-addin-debugging start manifest.xml desktop",
    "stop": "office-addin-debugging stop manifest.xml",
    "validate": "office-addin-manifest validate manifest.xml",
    "test": "jest --runInBand",
    "smoke": "bash scripts/smoke.sh"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.30",
    "@types/react": "^18.3.13",
    "@types/react-dom": "^18.3.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "office-addin-debugging": "^6.0.6",
    "office-addin-dev-certs": "^2.0.6",
    "office-addin-manifest": "^2.1.2",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
